# App konfiguratsiyasi
NODE_ENV=development

# PostgreSQL sozlamalari
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=voting_system

# Redis sozlamalari
REDIS_URL=redis://redis:6379

# JWT secret kalit
JWT_SECRET=your_jwt_secret
